{
  "name": "ai-newsletter",
  "version": "1.0.0",
  "description": "Your project description",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "boilerpipe-scraper": "^1.0.0",
    "dotenv": "^16.0.3",
    "https": "^1.0.0",
    "ms-rest-azure": "^3.0.2"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC"
}
